<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="SquarePhotoCell" customModule="VKPhotos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="o2a-cN-os7">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o2a-cN-os7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7rv-5g-Pce"/>
                <constraint firstAttribute="bottom" secondItem="o2a-cN-os7" secondAttribute="bottom" id="MqZ-Zl-hWh"/>
                <constraint firstItem="o2a-cN-os7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yk4-LH-Ntc"/>
                <constraint firstAttribute="trailing" secondItem="o2a-cN-os7" secondAttribute="trailing" id="hT5-wX-SD0"/>
            </constraints>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="imageView" destination="o2a-cN-os7" id="mQ7-uZ-nAA"/>
            </connections>
            <point key="canvasLocation" x="87" y="122"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
